{
    "cSpell.words": [
        "assemblyai",
        "bindgen",
        "disfluencies",
        "getrandom",
        "glyphicon",
        "hsluv",
        "Jadili",
        "mzoon",
        "pyaudio",
        "reqwest",
        "serde"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "rust-analyzer.rustfmt.enableRangeFormatting": true,
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer",
        "editor.formatOnSave": true
    }
}